upstream backend {
      #ip_hash;
      server 192.168.33.12;
      #server 192.168.33.13;
      server 192.168.33.13 backup;
}

server {
      listen 80;
      server_name wiki.lab.local;

      location /proxy {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "$hostname $date_local";
      }

      location / {
          proxy_pass http://backend;
          proxy_set_header Host wiki.lab.local;
      }
      access_log /var/log/nginx/wiki_access.log;
      error_log /var/log/nginx/wiki_error.log;
}
